# spring-cloud-domo

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/: CoreExample.java  coreExample.java
core/src/main/java/modules/config/: FacilityConfig.java  IocConfig.java
core/src/main/java/modules/config/Factory/: YamlPropertyResourceFactory.java
core/src/main/java/modules/config/annotation/: MetricAspect.java  MetricTime.java
core/src/main/java/modules/config/service/: DataSourceServie.java  MailService.java  UserService.java
core/src/main/java/modules/config/util/: ReaderFile.java
core/src/main/java/modules/entity/: DataSourcBean.java  JsonObject.java  User.java
core/src/main/java/modules/util/: GoogleTranslateUtil.java
core/src/main/java/org/spring/demo/: CoreExample.java
core/src/main/java/org/spring/demo/Factory/: YamlPropertyResourceFactory.java
core/src/main/java/org/spring/demo/annotation/: AccountRepository.java  MetricAspect.java  MetricTime.java  MyComponentScan.java  MyComponentScanAspect.java
core/src/main/java/org/spring/demo/annotation/validation/: AccountValidation.java  ExistsAccount.java  UniqueAccount.java
core/src/main/java/org/spring/demo/annotation/validation/group/: AddGroup.java  UpdateGroup.java
core/src/main/java/org/spring/demo/config/: CacheConfig.java  FacilityConfig.java  IocConfig.java
core/src/main/java/org/spring/demo/controller/: HomeController.java  homeController.java
core/src/main/java/org/spring/demo/entity/: Account.java  BaseEntity.java  DataSourcBean.java  User.java
core/src/main/java/org/spring/demo/factory/: YamlPropertyResourceFactory.java
core/src/main/java/org/spring/demo/iocSource/: Resource.java  ResourceResolver.java
core/src/main/java/org/spring/demo/iocSource/config/: MyIocConfig.java
core/src/main/java/org/spring/demo/service/: AccountApplicationService.java  DataSourceServie.java  MailService.java  UserService.java
core/src/main/java/org/spring/demo/util/: Encryption.java  ReaderFile.java
core/src/main/resources/: app.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
gateway/src/main/java/com/spring/gateway/config/: GrayConfig.java
gateway/src/main/java/com/spring/gateway/filter/: GrayByVersionRule.java
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cloud/nacos/: NacosConsumerServerApplication.java
nacos-consumer/src/main/java/com/nacos/cloud/: NacosConsumerServerApplication.java
nacos-consumer/src/main/java/com/nacos/cloud/api/: NacosServiceApi.java
nacos-consumer/src/main/java/com/nacos/cloud/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/nacos/cloud/configuration/: NacosProviderFeignConfiguration.java  OpenFeignConfiguration.java
nacos-consumer/src/main/java/com/nacos/cloud/controller/: TestController.java
nacos-consumer/src/main/java/com/nacos/cloud/dto/: UserDto.java
nacos-consumer/src/main/java/com/nacos/cloud/feignclient/: NacosProviderFeignClient.java
nacos-consumer/src/main/java/com/nacos/controller/: RestTemplateConfig.java  TestController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/alibaba/cloud/nacos/: NacosProviderServerApplication.java
nacos-provider/src/main/java/com/alibaba/cloud/nacos/controller/: TestController.java
nacos-provider/src/main/java/com/alibaba/cloud/nacos/service/: EchoService.java
nacos-provider/src/main/java/com/nacos/: NacosProviderServerApplication.java  Provider1Controller.java  ProviderController.java
nacos-provider/src/main/java/com/nacos/cloud/: NacosProviderServerApplication.java
nacos-provider/src/main/java/com/nacos/cloud/bean/: User.java
nacos-provider/src/main/java/com/nacos/cloud/controller/: ProviderController.java
nacos-provider/src/main/java/com/nacos/controller/: ProviderController.java
nacos-provider/src/main/java/com/nacos/service/: EchoService.java
nacos-provider/src/main/java/com/nacos/service/impl/: EchoServiceImpl.java
nacos-provider/src/main/resources/: application.yml
source-code/: README.md  pom.xml
source-code/src/main/java/com/spring/sourcecode/: SourceCodeApplication.java
source-code/src/main/java/com/spring/sourcecode/multithreading/controller/: ThreadController.java
source-code/src/main/resources/: application.yml
src/main/resources/: application.yml
